body {
  background: #fac4c4;
  font-size: 2rem;
}

.container {
  background-color: #b64900;
  display: grid;
  grid-gap: 0.6rem;
  padding: 1.3rem;
  grid-template-areas: "header header header header header" "menu content content content content" "footer footer footer footer ad";
}
.container .item {
  background-color: #06c7d4;
  border-radius: 0.6rem;
  padding: 1.3rem;
  color: #fff;
  font-size: 1.3rem;
}
.container header {
  grid-area: header;
}
.container nav {
  grid-area: menu;
}
.container section {
  grid-area: content;
}
.container footer {
  grid-area: footer;
}
.container .ad {
  grid-area: ad;
}

@media (max-width: 750px) {
  .container {
    grid-template-areas: "header header header menu" "content content content content" "ad ad ad ad" "footer footer footer footer";
  }
}
